<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tangzhong</groupId>
        <artifactId>sample-framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>sample-framework-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tangzhong</groupId>
            <artifactId>sample-framework-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tangzhong</groupId>
            <artifactId>sample-framework-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tangzhong</groupId>
            <artifactId>sample-framework-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tangzhong</groupId>
            <artifactId>sample-framework-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tangzhong</groupId>
            <artifactId>sample-framework-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tangzhong</groupId>
            <artifactId>sample-framework-log</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

</project>