# sample

./: .gitignore  pom.xml
sample-application/: pom.xml
sample-common/: pom.xml
sample-common/src/main/java/com/tangzhong/sample/common/api/dto/: BaseDTO.java
sample-common/src/main/java/com/tangzhong/sample/common/api/request/: PageBaseRequest.java
sample-common/src/main/java/com/tangzhong/sample/common/api/response/: PageObject.java  R.java
sample-common/src/main/java/com/tangzhong/sample/common/api/vo/: BaseVO.java  CreatorAuditInfoBaseVO.java  FullAuditInfoBaseVO.java  UpdaterAuditInfoBaseVO.java
sample-common/src/main/java/com/tangzhong/sample/common/constant/: CommonDictConstants.java  Constants.java  PermissionKeyConstants.java  RoleKeyConstants.java
sample-common/src/main/java/com/tangzhong/sample/common/exception/: BizException.java
sample-common/src/main/java/com/tangzhong/sample/common/util/: AssertUtil.java  JsonUtil.java  SnowflakeIdUtil.java
sample-common/src/main/java/com/tangzhong/sample/common/validation/groups/: AddGroup.java  EditGroup.java
sample-framework/: pom.xml
sample-framework/sample-framework-common/: pom.xml
sample-framework/sample-framework-common/src/main/java/com/tangzhong/sample/framework/common/api/: PageObject.java  R.java
sample-framework/sample-framework-common/src/main/java/com/tangzhong/sample/framework/common/base/: BaseDTO.java  BaseEntity.java  BasePageRequest.java  BaseVO.java
sample-framework/sample-framework-common/src/main/java/com/tangzhong/sample/framework/common/constant/: CommonDict.java  Constants.java  PermissionKeyConstants.java  RoleKeyConstants.java
sample-framework/sample-framework-common/src/main/java/com/tangzhong/sample/framework/common/context/: RequestContext.java
sample-framework/sample-framework-common/src/main/java/com/tangzhong/sample/framework/common/exception/: BizException.java  BizExceptionCode.java
sample-framework/sample-framework-common/src/main/java/com/tangzhong/sample/framework/common/metadata/: MetadataGetter.java  MetadataGetterFactory.java  MetadataTypeConstants.java
sample-framework/sample-framework-common/src/main/java/com/tangzhong/sample/framework/common/service/: BaseConverter.java  UserInfo.java
sample-framework/sample-framework-common/src/main/java/com/tangzhong/sample/framework/common/util/: AssertUtil.java  JsonUtil.java  SnowflakeIdUtil.java  SpringUtil.java
sample-framework/sample-framework-log/: pom.xml
sample-framework/sample-framework-log/src/main/java/com/tangzhong/sample/framework/log/: OperateLogDTO.java  OperateLogHandler.java
sample-framework/sample-framework-log/src/main/java/com/tangzhong/sample/framework/log/annotation/: OperateLog.java
sample-framework/sample-framework-log/src/main/java/com/tangzhong/sample/framework/log/aspectj/: OperateLogAspect.java
sample-framework/sample-framework-log/src/main/java/com/tangzhong/sample/framework/log/config/: AsyncTaskConfig.java
sample-framework/sample-framework-mybatis/: pom.xml
sample-framework/sample-framework-mybatis/src/main/java/com/tangzhong/sample/framework/mybatis/config/: MybatisConfig.java
sample-framework/sample-framework-mybatis/src/main/java/com/tangzhong/sample/framework/mybatis/entity/: MybatisEntity.java  Page.java
sample-framework/sample-framework-redis/: pom.xml
sample-framework/sample-framework-security/: pom.xml
sample-framework/sample-framework-starter/: pom.xml
sample-framework/sample-framework-web/: pom.xml
sample-framework/sample-framework-web/src/main/java/com/tangzhong/sample/framework/web/: BaseController.java
sample-framework/src/main/java/com/tangzhong/sample/framework/annotation/: OperateLog.java
sample-framework/src/main/java/com/tangzhong/sample/framework/core/: BaseConverter.java
sample-framework/src/main/java/com/tangzhong/sample/framework/core/config/: AsyncTaskConfig.java
sample-framework/src/main/java/com/tangzhong/sample/framework/core/log/: OperateLog.java  OperateLogAspect.java  OperateLogDTO.java  OperateLogHandler.java
sample-framework/src/main/java/com/tangzhong/sample/framework/core/util/: SpringUtil.java
sample-framework/src/main/java/com/tangzhong/sample/framework/handler/: GlobalExceptionHandler.java
sample-framework/src/main/java/com/tangzhong/sample/framework/mvc/: RequestContext.java  TraceInterceptor.java  WebMvcConfig.java
sample-framework/src/main/java/com/tangzhong/sample/framework/mybatis/config/: MybatisConfig.java
sample-framework/src/main/java/com/tangzhong/sample/framework/mybatis/entity/: BaseEntity.java  Page.java
sample-framework/src/main/java/com/tangzhong/sample/framework/mybatis/mapper/: BaseMapper.java
sample-framework/src/main/java/com/tangzhong/sample/framework/mybatis/metadata/: Metadata.java  MetadataGeneratorFactory.java  MetadataTypeConstants.java
sample-framework/src/main/java/com/tangzhong/sample/framework/mybatis/service/: IBaseManageService.java  IBaseService.java
sample-framework/src/main/java/com/tangzhong/sample/framework/mybatis/util/: WrapperUtil.java
sample-framework/src/main/java/com/tangzhong/sample/framework/redis/: RedisConfig.java  RedisUtil.java
sample-framework/src/main/java/com/tangzhong/sample/framework/security/: SecurityPermissionValidateService.java  UserInfoProvider.java
sample-framework/src/main/java/com/tangzhong/sample/framework/security/config/: SecurityConfig.java
sample-framework/src/main/java/com/tangzhong/sample/framework/security/entity/: UserInfo.java
sample-framework/src/main/java/com/tangzhong/sample/framework/security/filter/: JwtAuthenticationFilter.java
sample-framework/src/main/java/com/tangzhong/sample/framework/security/point/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
sample-framework/src/main/java/com/tangzhong/sample/framework/security/provider/: UserInfoProvider.java
sample-framework/src/main/java/com/tangzhong/sample/framework/security/service/: TokenService.java  UserDetailsServiceImpl.java
sample-framework/src/main/java/com/tangzhong/sample/framework/security/util/: JwtUtil.java  SecurityUtil.java
(+112 files in other folders)
