<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tangzhong</groupId>
        <artifactId>sample</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>sample-framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sample-framework-common</module>
        <module>sample-framework-mybatis</module>
        <module>sample-framework-redis</module>
        <module>sample-framework-security</module>
        <module>sample-framework-web</module>
        <module>sample-framework-log</module>
        <module>sample-framework-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tangzhong</groupId>
                <artifactId>sample-framework-common</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.tangzhong</groupId>
                <artifactId>sample-framework-log</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.tangzhong</groupId>
                <artifactId>sample-framework-mybatis</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.tangzhong</groupId>
                <artifactId>sample-framework-redis</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.tangzhong</groupId>
                <artifactId>sample-framework-security</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.tangzhong</groupId>
                <artifactId>sample-framework-web</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.tangzhong</groupId>
                <artifactId>sample-framework-starter</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>